/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.padding_top_bot{
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
/* page loader start */
/* =========================
   PAGE LOADER
========================= */
.loader-logo img {
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
}

#pageLoader {
  position: fixed;
  inset: 0;
  background: #0f1020;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999999999;
  transition: opacity 0.6s ease, visibility 0.6s ease;
}

#pageLoader.hide {
  opacity: 0;
  visibility: hidden;
}

/* Loader Content */
.loader-content {
  text-align: center;
  animation: scaleFade 1.2s ease forwards;
}

.loader-logo {
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 6px;
  color: #2daae1;
  margin-bottom: 12px;
}

.loader-text {
  color: #cfcfe5;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 25px;
}

/* Dots Animation */
.loader-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.loader-dots span {
  width: 10px;
  height: 10px;
  background: #2daae1;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.loader-dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.loader-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Animations */
@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

@keyframes scaleFade {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* =========================
   MOBILE → LOADER OFF
========================= */
@media (max-width: 600px) {
  #pageLoader {
    display: none !important;
  }
}
/* page loader end */

/* sticky section start */
.floatingNav {
    position: fixed;
    left: 35px;
    top: 100px;
    z-index: 11;
    transition: all 300ms ease-in;
}

.floatingNav .listItem.active, .floatingNav .listItem:hover {
    height: auto;
}

.floatingNav .listItem {
    margin: 10px 0;
    padding: 10px 0 10px 15px;
    position: relative;
    cursor: pointer;
    height: 40px;
}

.floatingNav .listItem.active:before {
    background: #28265b;
    width: 5px;
    left: -1px;
}

.floatingNav .listItem:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    left: 0px;
    background: #2daae1;
    top: 0;
    transition: all 500ms ease-in-out;
}

.floatingNav .listItem span {
    transition: all 500ms ease-in-out;
    opacity: 0;
    display: block;
    font-size: 11px;
}

.floatingNav .listItem.active span {
    opacity: 1;
}

.floatingNav .listItem span {
    opacity: 0;
    transform: translateX(-6px);
    transition: all 0.4s ease;
}

.floatingNav .listItem.active span {
    opacity: 1;
    transform: translateX(0);
}

/* sticky section end */

/* HEADER */
/* .site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  position: absolute;
    top: 0;
    left: 0px;
    z-index: 999999 !important;
    width: 100%;
} */

/* .logo {
  font-size: 22px;
  font-weight: 700;
  color: #1e3a8a;
} */

.site-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;

  /* default state */
  background: transparent;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.site-header.sticky{
  background: #fff;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

/* logo */
.site-header .logo img{
  height: 42px;
}


/* HAMBURGER */

.hamburger{
  width: 30px;
  cursor: pointer;
}

.hamburger span{
  display: block;
  height: 3px;
  background: #1e3a8a;
  margin: 6px 0;
  border-radius: 2px;
  transition: 0.3s;
}

/* OVERLAY */
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease;
  z-index: 9;
}

/* SIDE MENU */
.side-menu {
  position: fixed;
  top: 0;
  right: -360px;
  width: 360px;
  height: 100vh;
  background: #ffffff;
  z-index: 9999999;
  transition: 0.45s cubic-bezier(0.77, 0, 0.175, 1);
  padding: 40px 30px;
}

/* ACTIVE STATES */
.menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

.side-menu.active {
  right: 0;
}

/* MENU HEADER */
.menu-header {
  display: flex;
  justify-content: flex-end;
}

.close-btn {
  font-size: 28px;
  cursor: pointer;
  color: #111;
}

/* LINKS */
.menu-links {
  list-style: none;
  margin-top: 20px;
}

.menu-links li {
  border-bottom: 1px solid #eee;
}

.menu-links li a {
  display: block;
  padding: 14px 0;
  text-decoration: none;
  color: #1e3a8a;
  font-weight: 500;
  transition: 0.3s;
}

.menu-links li a:hover {
  padding-left: 6px;
  color: #2563eb;
}

.btn-group.login-reg a {
    gap: 20px;
    background-color: #22a6e3;
    padding: 9px 15px;
    border-radius: 10px;
    color: #fff;
    transition: 0.5s;
}

.btn-group.login-reg {
    margin-bottom: 20px;
}

.btn-group.login-reg a:hover {
    background: #2c3e70;
    transition: 0.5s;
}

/* hero section banner start */
.hero-section {
  background: #ffffff;
  background-image: url(https://tfpadvisory.bkhomesolutionindore.com/wp-content/uploads/2026/01/bgLeftTop.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  padding-top: 100px;
}

#particles-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
    background-image: url(https://tfpadvisory.bkhomesolutionindore.com/wp-content/uploads/2026/01/bgLeftTop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* z-index: -1; */
}

.hero-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

/* LEFT */
.hero-content {
  flex: 1;
  position: relative;
}

.hero-top-text {
  display: inline-block;
  font-size: 13px;
  color: #1e3a8a;
  margin-bottom: 18px;
  position: relative;
  padding-bottom: 10px;
}

.hero-top-text::after {
  content: "";
  width: 40px;
  height: 2px;
  background: #1e3a8a;
  position: absolute;
  left: 0;
  bottom: 0;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 800;
  color: #1e3a8a;
  margin-bottom: 25px;
}

.hero-content h1 span {
  color: #22a6e3;
}

/* TEXT BLOCK */
.hero-text-block {
  border-left: 3px solid #1e3a8a;
  padding-left: 16px;
  margin-bottom: 18px;
}

.hero-text-block p {
  font-size: 14px;
  line-height: 1.7;
  color: #333;
}

/* BUTTON */
.hero-btn {
  display: inline-flex;
  align-items: center;
  margin-top: 25px;
  padding: 14px 36px;
  background: #2c3e70;
  color: #fff;
  text-decoration: none;
  border-radius: 40px;
  font-size: 13px;
  letter-spacing: 1px;
  transition: 0.35s ease;
}

.hero-btn:hover {
  background: #1e3a8a;
  transform: translateY(-2px);
}

/* RIGHT IMAGE */
.hero-media {
  flex: 1;
  text-align: right;
}

.hero-media img {
  max-width: 100%;
  animation: float 6s ease-in-out infinite;
}

/* FLOAT ANIMATION */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-media {
    text-align: center;
  }

  .hero-text-block {
    border-left: none;
    padding-left: 0;
  }
}
/* hero section banner end */

/* learning platform section start */
.learning-platform {
    background: #ffffff;
    background-image: url(./learning-platform.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lp-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 80px;
  align-items: center;
}

/* LEFT CONTENT */
.lp-content h2 {
  font-size: 36px;
  line-height: 1.3;
  font-weight: 700;
  color: #1f2f5c;
}

.lp-content h2 span {
  color: #1ba4e8;
}

.lp-divider {
  width: 60px;
  height: 3px;
  background: #1ba4e8;
  margin: 20px 0 30px;
}

ul.ul_cls_learning-platform {
    padding-left: 20px;
    font-size: 14px;
    color: #4a4a4a;
    line-height: 20px;
    margin-bottom: 20px;
}

.lp-content p {
  font-size: 15px;
  line-height: 1.8;
  color: #4a4a4a;
  margin-bottom: 20px;
}

.lp-content p strong {
  color: #1f2f5c;
  font-weight: 600;
}

/* RIGHT IMAGE */
.lp-image {
  text-align: right;
}

.lp-image img {
  /* max-width: 420px; */
  width: 100%;
  animation: floatSlow 6s ease-in-out infinite;
}

.lp-image video {
    width: 100%;
}

.lp-image {
    position: relative;
}

/* .lp-image:before {
    position: absolute !important;
    content: "" !important;
    width: 100%;
    height: 40px;
    background-color: #fff;
    bottom: 55px;
    left: 0;
} */

/* SUBTLE FLOAT ANIMATION */
@keyframes floatSlow {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .lp-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .lp-image {
    text-align: center;
  }

  .lp-content h2 {
    font-size: 30px;
  }
}
/* learning platform section end */

/* study section start */
.study-section {
  background: #ffffff;
}

/* SECTION HEADING */
.section-head {
  text-align: center;
  margin-bottom: 60px;
}

.section-head h2 {
  font-size: 29px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 1px;
  color: #1ba4e8;
  margin-bottom: 20px;
}

/* GRID */
.study-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}

/* CARD */
.study-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 35px 30px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.study-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.12);
}

.study-card h3 {
  font-size: 18px;
  line-height: 1.4;
  color: #1f2f5c;
  font-weight: 700;
}

.card-line {
  display: block;
  width: 50px;
  height: 2px;
  background: #000;
  margin: 15px 0 20px;
}

.study-card p {
  font-size: 14px;
  line-height: 1.8;
  color: #444;
  margin-bottom: 15px;
}

.study-card ul {
  padding-left: 18px;
  margin-bottom: 15px;
}

.study-card ul li {
  font-size: 14px;
  line-height: 1.7;
  color: #444;
  margin-bottom: 8px;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .study-grid {
    grid-template-columns: 1fr;
  }

  .section-head h2 {
    font-size: 18px;
  }
}
/* study section end */

/* awarding section start */
.awarding-section {
  background: #f7f9fc;
}

/* CARD */
.awarding-card {
  background: #ffffff;
  border-radius: 28px;
  padding: 50px 60px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
}

/* HEADING */
.awarding-card h2 {
  font-size: 22px;
  color: #1ba4e8;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

/* TEXT */
.awarding-card p {
  font-size: 15px;
  line-height: 1.8;
  color: #222;
  margin-bottom: 18px;
}

.sub-title {
  font-weight: 600;
  margin-top: 30px;
}

/* LIST */
.list {
  padding-left: 20px;
  margin-bottom: 25px;
}

.list li {
  font-size: 15px;
  line-height: 1.8;
  color: #222;
  margin-bottom: 10px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .awarding-card {
    padding: 35px 25px;
  }

  .awarding-card h2 {
    font-size: 18px;
  }
}
/* awarding section end */

/* exam-section start */
.exam-section {
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
}

.exam-section h1 {
    color: #00a8ff;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.subtitle {
    max-width: 900px;
    margin: 0 auto 40px;
    color: #555;
    font-size: 15px;
}

.exam-section h3 {
    margin-bottom: 35px;
    color: #1e2a4a;
    font-size: 18px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18%, 1fr));
    gap: 25px;
    /* max-width: 1200px; */
    margin-bottom: 40px;
}

.card {
    background: #ffffff;
    border-radius: 16px;
    padding: 25px 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    animation: slideUp 1s ease forwards;
}

.card img {
    width: 100%;
    max-height: 140px;
    object-fit: contain;
    margin-bottom: 15px;
}

.card .small {
    font-size: 12px;
    color: #777;
}

.card h4 {
    color: #00a8ff;
    font-size: 15px;
    margin-top: 5px;
}

.card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,168,255,0.25);
}

.footer-text {
    margin-top: 40px;
    color: #555;
    font-size: 14px;
}

.btn {
    margin-top: 30px;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    background: #0b2c5f;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #00a8ff;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* exam-section end */

/* tech-section start */
.tech-section {
    text-align: center;
    max-width: 1300px;
    margin: auto;
}

.tech-section h1 {
    color: #00a8ff;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 12px;
}

.subtitle {
    color: #555;
    font-size: 14px;
    margin-bottom: 60px;
}

.timeline-wrapper {
    position: relative;
    height: 280px;
    margin-bottom: 40px;
}

/* Dotted curved path */
.timeline-path {
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle, #d6d6d6 2px, transparent 2.5px);
    background-size: 18px 18px;
    mask-image: linear-gradient(90deg, transparent 0%, black 15%, black 85%, transparent 100%);
    opacity: 0.75;

    animation: diagonalSwap 14s linear infinite;
}

@keyframes diagonalSwap {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 150px 120px;
    }
    100% {
        background-position: 0 0;
    }
}

/* Steps */
.step {
    position: absolute;
    width: 180px;
    animation: floatUp 1s ease forwards;
}

.step span {
    display: inline-flex;
    width: 44px;
    height: 44px;
    background: #0b2c5f;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: pulse 2.5s infinite;
}

.step p {
    font-size: 14px;
    color: #000;
    line-height: 1.4;
}

/* Positions to match image layout */
.step-1 { left: 6%; top: 40%; }
.step-2 { left: 27%; top: 18%; }
.step-3 { left: 50%; top: 38%; }
.step-4 { left: 75%; top: 20%; }
.step-5 { left: 82%; top: 10%; }

/* Footer text */
.footer-text {
    max-width: 900px;
    margin: auto;
    color: #555;
    font-size: 14px;
}

/* Animations */
@keyframes floatUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0,168,255,0.6); }
    70% { box-shadow: 0 0 0 15px rgba(0,168,255,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,168,255,0); }
}

/* Responsive */
@media (max-width: 900px) {
    .timeline-wrapper {
        height: auto;
    }

    .timeline-path {
        display: none;
    }

    .step {
        position: static;
        margin: 25px auto;
    }
}
/* tech-section end */

/* who section start */

/* CONTAINER */
.who-container {
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
}

/* LEFT CARD */
.who-content {
    background: #ffffff;
    padding: 45px 40px;
    width: 520px;
    z-index: 2;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    animation: slideInLeft 1.1s ease forwards;
}

.who-content h2 {
    color: #00a8ff;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.who-content .intro {
    font-size: 14px;
    color: #444;
    margin-bottom: 20px;
}

.who-content ul {
    list-style: none;
}

.who-content ul li {
    font-size: 14px;
    color: #000;
    margin-bottom: 12px;
    padding-left: 22px;
    position: relative;
    line-height: 1.5;
    animation: fadeUp 0.8s ease forwards;
}

/* Arrow bullets */
.who-content ul li::before {
    content: "›";
    position: absolute;
    left: 0;
    color: #0b2c5f;
    font-size: 18px;
    font-weight: bold;
}

/* RIGHT IMAGE */
.who-image {
    flex: 1;
    margin-left: -120px;
    animation: slideInRight 1.2s ease forwards;
}

.who-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 2px;
}

/* HOVER EFFECT */
.who-content:hover {
    transform: translateY(-6px);
    transition: 0.4s ease;
}

/* ANIMATIONS */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-60px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(60px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media (max-width: 1000px) {
    .who-container {
        flex-direction: column;
    }

    .who-image {
        margin-left: 0;
        margin-top: 30px;
    }

    .who-content {
        width: 100%;
    }
}
/* who section end */

/* second last cards section start */

.cards {
  display: flex;
  gap: 30px;
}

/* Card base */
.card {
  flex: 1;
  padding: 40px;
  border-radius: 20px;
  color: #ffffff;
  animation: fadeUp 1s ease forwards;
  opacity: 0;
  transform: translateY(40px);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* Card hover animation */
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Left card */
.card-dark {
  background: #2f436e;
  animation-delay: 0.2s;
}

/* Right card */
.card-light {
  background: #9ccfe3;
  animation-delay: 0.4s;
}

/* Headings */
.card h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* Paragraph */
.card p {
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 5px;
}

/* List */
.card ul {
  list-style: disc;
  padding-left: 20px;
}

.card ul li {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* Animation */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 900px) {
  .cards {
    flex-direction: column;
  }
}
/* second last cards section end */

/* last card sectino start */
/* Section Wrapper */

/* Card */
.cta-card {
  background: #344a77;
  color: #ffffff;
  border-radius: 28px;
  padding: 70px 40px;
  text-align: center;
  animation: fadeScale 1s ease forwards;
  opacity: 0;
  transform: scale(0.95);
}

/* Heading */
.cta-card h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Paragraphs */
.cta-card p {
  font-size: 15px;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto 18px;
}

/* Button */
.cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  padding: 14px 28px;
  background: #ffffff;
  color: #344a77;
  border-radius: 40px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  transition: all 0.4s ease;
}

/* Button hover */
.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

/* Arrow */
.cta-btn span {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.cta-btn:hover span {
  transform: translateX(4px);
}

/* Animation */
@keyframes fadeScale {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .cta-card {
    padding: 50px 25px;
  }

  .cta-card h2 {
    font-size: 22px;
  }

  .cta-card p {
    font-size: 14px;
  }
}
/* last card sectino end */

/* footer section start */
.footer {
  background: #344a77;
  color: #fff;
  padding: 60px 20px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
}

.logo img {
    /* width: 100%; */
    height: 68px;
}

.logo {
  font-size: 30px;
  position: relative;
  /* z-index: 9; */
}

.logo span {
  color: #4fc3f7;
}

.footer p {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.footer h4 {
  margin-bottom: 10px;
}

.socials a {
  display: inline-flex;
  width: 32px;
  height: 32px;
  background: #fff;
  color: #344a77;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 8px;
  text-decoration: none;
  font-size: 14px;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  padding: 8px 0;
  font-size: 14px;
  border-bottom: 1px solid rgba(255,255,255,0.15);
}

/* Accordion */
/* .accordion-header {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  text-align: left;
  padding-bottom: 10px;
} */

.accordion-header {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  text-align: left;
  padding-bottom: 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-body {
  max-height: none;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease;
}

/* Footer bottom */
.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 15px;
  margin-top: 40px;
  font-size: 13px;
}

.accordion-header::after {
  content: "+";
  font-size: 22px;
  font-weight: 400;
  transition: transform 0.3s ease, content 0.3s ease;
}

.accordion.active .accordion-header::after {
  content: "−";
}

div#sideMenu .menu-links {
    margin: 0;
}

/* ================= MOBILE ================= */
@media (max-width: 768px) {
.floatingNav.scroll {
    display: none;
}

.exa_UniCou_Vouchers_box_one::before {
    position: absolute;
    content: unset !important;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-image: repeating-linear-gradient(
        to bottom,
        #1ba4e8 0,
        #1ba4e8 6px,
        transparent 6px,
        transparent 12px
    );
}

.main_exa_UniCou_Vouchers {
    gap: 0px !important;
}

.exa_UniCou_Vouchers_box_one {
    width: calc(100% - 10px) !important;
}

.exa_UniCou_Vouchers_box_two {
    width: calc(100% - 10px) !important;
}

.timeline-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.timeline-wrapper .step {
    position: static;
    margin: 15px auto;
}

.padding_top_bot {
    padding: 15px 0;
}

.Our_Commitment .container {
    flex-direction: column-reverse;
}

.Our_Commitment .container .cls_com_crd_Our_Com {
    width: calc(100% - 0px) !important;
}

.footer-container {
    gap: 10px;
}
}

@media (min-width: 601px) {
  .accordion-header::after {
    display: none;
  }
}


@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .accordion-body {
    max-height: 0;
    opacity: 0;
  }

  .accordion.active .accordion-body {
    max-height: 500px;
    opacity: 1;
  }

  .logo img {
    height: 48px;
  }

.site-header {
    position: sticky;
    top: 0px;
    padding: 0px 20px;
    background-color: #fff;
    background-image: url(http://127.0.0.1:8000/images/bgLeftTop.png);
}

  .hero-top-text::after {
    content: unset;
}

.lp-container {
    grid-template-columns: 1fr;
    gap: 0px;
}

}
/* footer section end */

.Desi_Stu_Age_Ins .awarding-card {
    background-color: #fff;
    background-size: 40%
}

.cls_inte_unicou p {
    line-height: 20px;
}

.Our_Commitment .cta-card {
    text-align: left;
}

.Our_Commitment .container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.Our_Commitment .container .cta-card{
    width: calc(50% - 10px);
    padding: 40px;
}

.Our_Commitment .container .cta-card ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.crd_Our_Commitment_one {
    background-color: #9ccfe3;
}

.Desi_Stu_Age_Ins p {
    margin-top: 0px;
}

.main_exa_UniCou_Vouchers {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.exa_UniCou_Vouchers_box_one {
    width: calc(50% - 10px);
    position: relative;
}

.exa_UniCou_Vouchers_box_two {
    width: calc(50% - 10px);
}

.main_exa_UniCou_Vouchers p {
    margin-top: 0px;
}

.exa_UniCou_Vouchers_box_one::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-image: repeating-linear-gradient(
        to bottom,
        #1ba4e8 0,
        #1ba4e8 6px,
        transparent 6px,
        transparent 12px
    );
}

.Desi_Stu_Age_Ins .awarding-card {
    /* background: url(https://tfpadvisory.bkhomesolutionindore.com/wp-content/uploads/2025/12/—Pngtree—abstract-linear-draft-airplane-flight_6600754.png) right center / contain no-repeat rgb(255, 255, 255); */
    background-position: right center;
    background-size: 40%;
    background-repeat: no-repeat;
}

.Our_Commitment.padding_top_bot {
    padding-top: 0px;
}

.Our_Commitment .container .cls_com_crd_Our_Com {
    width: calc(50% - 15px);
}

.footer-col.brand .socials svg {
    width: 20px;
    height: 20px;
}